spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=Alpaca<3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.springframework.boot=DEBUG
#spring.data.jpa.repositories.type=com.example.Backend.model